_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 D7 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_main 7B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
__rx_data 75 0 COMMON 1
_PORTB 6 0 ABS 0
__tx_data 74 0 COMMON 1
_ACKEN 48C 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init C1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 C1 0 CODE 0
__ptext2 A7 0 CODE 0
__ptext3 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7B 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init A7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AD CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\slave.X.production.o
C:\Users\max\AppData\Local\Temp\xcAsj2s.s
636 F 0 CODE 0
639 F 0 CODE 0
656 F 0 CODE 0
657 10 0 CODE 0
658 11 0 CODE 0
664 12 0 CODE 0
666 12 0 CODE 0
667 13 0 CODE 0
D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/slave.X/slave.c
97 7B 0 CODE 0
98 7B 0 CODE 0
103 80 0 CODE 0
104 85 0 CODE 0
105 89 0 CODE 0
106 90 0 CODE 0
107 94 0 CODE 0
108 9B 0 CODE 0
109 9F 0 CODE 0
110 A0 0 CODE 0
118 C1 0 CODE 0
123 C1 0 CODE 0
124 C4 0 CODE 0
126 C5 0 CODE 0
128 C8 0 CODE 0
133 CB 0 CODE 0
134 CF 0 CODE 0
139 D0 0 CODE 0
140 D6 0 CODE 0
D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_I2C.c
113 A7 0 CODE 0
115 A8 0 CODE 0
116 AC 0 CODE 0
117 B0 0 CODE 0
118 B4 0 CODE 0
119 B6 0 CODE 0
120 B7 0 CODE 0
121 B8 0 CODE 0
122 B9 0 CODE 0
123 BA 0 CODE 0
124 BD 0 CODE 0
125 C0 0 CODE 0
D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/slave.X/slave.c
59 16 0 CODE 0
60 16 0 CODE 0
62 1C 0 CODE 0
64 1D 0 CODE 0
65 25 0 CODE 0
66 29 0 CODE 0
67 2A 0 CODE 0
68 2B 0 CODE 0
71 2C 0 CODE 0
73 36 0 CODE 0
75 3C 0 CODE 0
76 3D 0 CODE 0
77 3E 0 CODE 0
78 44 0 CODE 0
79 4A 0 CODE 0
81 4F 0 CODE 0
82 58 0 CODE 0
83 5E 0 CODE 0
84 61 0 CODE 0
85 65 0 CODE 0
86 66 0 CODE 0
87 6B 0 CODE 0
88 71 0 CODE 0
90 71 0 CODE 0
92 74 0 CODE 0
59 4 0 CODE 0
