[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[v i1_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"44
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"62
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
[v i1_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"72
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
[v i1_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"81
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"97
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"115
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"125
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"3 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_LCD.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"24
[v _setCmd setCmd `(v  1 e 1 0 ]
"32
[v _setCursor setCursor `(v  1 e 1 0 ]
"44
[v _clearLCD clearLCD `(v  1 e 1 0 ]
"49
[v _writeChar writeChar `(v  1 e 1 0 ]
"57
[v _writeString writeString `(v  1 e 1 0 ]
"12 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_MPU6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"54
[v _MPU6050_Read MPU6050_Read `(v  1 e 1 0 ]
"87
[v _Temp_Conversion Temp_Conversion `(v  1 e 1 0 ]
"3 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_UART.c
[v _initUART initUART `(v  1 e 1 0 ]
"18
[v _BAUDSelect BAUDSelect `(v  1 e 1 0 ]
"37
[v _txfunc txfunc `(v  1 e 1 0 ]
"66 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/master.c
[v _isr isr `II(v  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
"106
[v _setup setup `(v  1 e 1 0 ]
"143
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S382 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S391 . 1 `S382 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES391  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S129 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S143 . 1 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES143  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S468 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S477 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S481 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S484 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S487 . 1 `S468 1 . 1 0 `S477 1 . 1 0 `S481 1 . 1 0 `S484 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES487  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S80 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S89 . 1 `S80 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES89  1 e 1 @134 ]
[s S275 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S284 . 1 `S275 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES284  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S161 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S169 . 1 `S161 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES169  1 e 1 @140 ]
[s S103 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S109 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S114 . 1 `S103 1 . 1 0 `S109 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES114  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S296 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S305 . 1 `S296 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES305  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S426 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S435 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S439 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S442 . 1 `S426 1 . 1 0 `S435 1 . 1 0 `S439 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES442  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S523 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S532 . 1 `S523 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES532  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"53 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/master.c
[v __lights _lights `uc  1 e 1 0 ]
"54
[v __rx_data _rx_data `uc  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
{
"101
} 0
"106
[v _setup setup `(v  1 e 1 0 ]
{
"141
} 0
"3 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_UART.c
[v _initUART initUART `(v  1 e 1 0 ]
{
[v initUART@freq freq `uc  1 a 1 wreg ]
[v initUART@freq freq `uc  1 a 1 wreg ]
"5
[v initUART@freq freq `uc  1 a 1 3 ]
"17
} 0
"18
[v _BAUDSelect BAUDSelect `(v  1 e 1 0 ]
{
[v BAUDSelect@freq freq `uc  1 a 1 wreg ]
[v BAUDSelect@freq freq `uc  1 a 1 wreg ]
[v BAUDSelect@freq freq `uc  1 a 1 2 ]
"36
} 0
"3 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_LCD.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"22
} 0
"12 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_MPU6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"52
} 0
"16 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 14 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"44 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_LCD.c
[v _clearLCD clearLCD `(v  1 e 1 0 ]
{
"47
} 0
"54 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_MPU6050.c
[v _MPU6050_Read MPU6050_Read `(v  1 e 1 0 ]
{
"58
[v MPU6050_Read@t t `i  1 a 2 24 ]
"56
[v MPU6050_Read@T T `i  1 a 2 22 ]
"86
} 0
"57 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_LCD.c
[v _writeString writeString `(v  1 e 1 0 ]
{
[v writeString@a a `*.24uc  1 a 1 wreg ]
"58
[v writeString@i i `uc  1 a 1 3 ]
"57
[v writeString@a a `*.24uc  1 a 1 wreg ]
"59
[v writeString@a a `*.24uc  1 a 1 4 ]
"62
} 0
"32
[v _setCursor setCursor `(v  1 e 1 0 ]
{
[v setCursor@x x `uc  1 a 1 wreg ]
"33
[v setCursor@a a `uc  1 a 1 6 ]
"32
[v setCursor@x x `uc  1 a 1 wreg ]
[v setCursor@y y `uc  1 p 1 3 ]
"34
[v setCursor@x x `uc  1 a 1 5 ]
"42
} 0
"24
[v _setCmd setCmd `(v  1 e 1 0 ]
{
[v setCmd@a a `uc  1 a 1 wreg ]
[v setCmd@a a `uc  1 a 1 wreg ]
[v setCmd@a a `uc  1 a 1 2 ]
"30
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 73 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S895 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S900 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S903 . 4 `l 1 i 4 0 `d 1 f 4 0 `S895 1 fAsBytes 4 0 `S900 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S903  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 1 ]
[s S972 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S975 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S972 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S975  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 5 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 60 ]
[v ___flmul@a a `d  1 p 4 64 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"8
[v ___fldiv@a a `d  1 p 4 14 ]
[v ___fldiv@b b `d  1 p 4 18 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 59 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 58 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 57 ]
"13
[v ___fladd@signs signs `uc  1 a 1 56 ]
"10
[v ___fladd@b b `d  1 p 4 40 ]
[v ___fladd@a a `d  1 p 4 44 ]
"237
} 0
"87 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_MPU6050.c
[v _Temp_Conversion Temp_Conversion `(v  1 e 1 0 ]
{
"88
[v Temp_Conversion@_temp_tenths _temp_tenths `i  1 a 2 30 ]
"89
[v Temp_Conversion@_write_tens _write_tens `i  1 a 2 28 ]
[v Temp_Conversion@_write_units _write_units `i  1 a 2 26 ]
[v Temp_Conversion@_write_tenths _write_tenths `i  1 a 2 24 ]
"88
[v Temp_Conversion@_temp_units _temp_units `i  1 a 2 22 ]
[v Temp_Conversion@_temp_tens _temp_tens `i  1 a 2 20 ]
"87
[v Temp_Conversion@_temp _temp `i  1 p 2 16 ]
"108
} 0
"49 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_LCD.c
[v _writeChar writeChar `(v  1 e 1 0 ]
{
[v writeChar@a a `uc  1 a 1 wreg ]
[v writeChar@a a `uc  1 a 1 wreg ]
[v writeChar@a a `uc  1 a 1 1 ]
"55
} 0
"37 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_UART.c
[v _txfunc txfunc `(v  1 e 1 0 ]
{
[v txfunc@data data `uc  1 a 1 wreg ]
[v txfunc@data data `uc  1 a 1 wreg ]
[v txfunc@data data `uc  1 a 1 0 ]
"40
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"44 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_I2C.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
[v I2C_Start@add add `uc  1 a 1 wreg ]
[v I2C_Start@add add `uc  1 a 1 wreg ]
"46
[v I2C_Start@add add `uc  1 a 1 4 ]
"49
} 0
"72
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"76
} 0
"97
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"100
[v I2C_Read@Data Data `uc  1 a 1 2 ]
"97
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"101
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 1 ]
"111
} 0
"125
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"131
} 0
"115
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"121
} 0
"62
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"66
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"66 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"73
} 0
"143
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@address address `uc  1 a 1 wreg ]
[v I2C_Write@address address `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 2 ]
[v I2C_Write@address address `uc  1 a 1 5 ]
"149
} 0
"72 D:/UVG-IngenieriaElectronica/5to-Semestre/Electronica-Digital-2/mini-02/master.X/_I2C.c
[v i1_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v i1I2C_Master_Write@d d `ui  1 p 2 0 ]
"76
} 0
"62
[v i1_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"66
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"32
[v i1_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
