0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 0x6a, 0x68, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 
0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x6a, 0x68, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c, 0x8b, 0x6c